# storingsdienst

./: .gitignore  CLAUDE.md  CalenderExport.json  LICENSE  README.md  calendar_export_20260117_133416.json  coverlet.runsettings  run-tests-with-coverage.ps1  storingsdienst.sln
.claude/: settings.local.json
.github/workflows/: build-and-test.yml  deploy.yml  infrastructure.yml  pr-validation.yml
docs/: CARD_HEIGHT_FIX.md  CONFIGURATION.md  CUSTOM_DOMAIN.md  DEPLOYMENT.md  LOCALE_FIX_VERIFICATION.md  TROUBLESHOOTING.md  UI_MOCKUP.md
infra/: README.md  main.bicep
infra/modules/: appInsights.bicep  appServicePlan.bicep  webApp.bicep
infra/parameters/: prod.bicepparam
pull/27/: description.md
pulls/27/: description.md
scripts/: Register-AzureAdApp.ps1  Restart-App.ps1
src/Storingsdienst/: Storingsdienst.sln
src/Storingsdienst/Storingsdienst/: Program.cs  (+1 more)
src/Storingsdienst/Storingsdienst.Client/: Program.cs  Storingsdienst.Client.csproj  _Imports.razor
src/Storingsdienst/Storingsdienst.Client/Components/: CopyableCode.razor  LanguageSelector.razor  PaystubVerification.razor  PaystubVerification.razor.css
src/Storingsdienst/Storingsdienst.Client/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/Storingsdienst/Storingsdienst.Client/Models/: CalendarEventDto.cs  DayCategory.cs  MeetingDaySummary.cs  MonthlyBreakdown.cs  PowerAutomateJsonSchema.cs
src/Storingsdienst/Storingsdienst.Client/Pages/: Authentication.razor  Home.razor  PowerAutomateGuide.razor  PowerAutomateGuide.razor.css
src/Storingsdienst/Storingsdienst.Client/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx
src/Storingsdienst/Storingsdienst.Client/Services/: ExcelExportService.cs  GraphAuthProvider.cs  GraphService.cs  HolidayService.cs  ICalendarDataService.cs  IExcelExportService.cs  IHolidayService.cs  ILocalizationService.cs  IMeetingAnalysisService.cs  JsonImportService.cs  LocalizationService.cs  MeetingAnalysisService.cs
src/Storingsdienst/Storingsdienst.Client/wwwroot/: appsettings.example.json  appsettings.json  sample-calendar-export.json
src/Storingsdienst/Storingsdienst.Client/wwwroot/docs/: power-automate-guide.md
tests/: README.md
tests/Storingsdienst.Client.Tests/: Storingsdienst.Client.Tests.csproj  UnitTest1.cs
tests/Storingsdienst.Client.Tests/Components/: LanguageSelectorTests.cs  TESTING_NOTES.md
tests/Storingsdienst.Client.Tests/Services/: ExcelExportServiceTests.cs  GraphAuthProviderTests.cs  GraphServiceSubjectFilteringTests.cs  HolidayServiceTests.cs  JsonImportServiceTests.cs  LocalizationServiceTests.cs  MeetingAnalysisServiceTests.cs
tests/Storingsdienst.E2E.Tests/: DebugTests.cs  LanguageSwitchingTests.cs  Storingsdienst.E2E.Tests.csproj  playwright.runsettings
(+7 files in other folders)
